<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Calisthenics Coach</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .tagline {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .api-key-banner {
            background: linear-gradient(135deg, #FF9D00 0%, #FFB627 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .api-key-input-container {
            display: flex;
            gap: 10px;
            max-width: 600px;
            margin: 15px auto 0;
        }

        .api-key-input {
            flex: 1;
            padding: 12px;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.9);
        }

        .save-key-btn {
            background: white;
            color: #FF9D00;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
        }

        .skip-btn {
            background: transparent;
            color: white;
            border: 2px solid white;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 1200px) {
            .main-grid { grid-template-columns: 1fr 1fr; }
        }

        @media (max-width: 768px) {
            .main-grid { grid-template-columns: 1fr; }
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .ai-chat {
            grid-column: 1 / -1;
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 2px solid #f0f0f0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
            line-height: 1.5;
        }

        .user-message {
            background: #667eea;
            color: white;
            margin-left: auto;
        }

        .ai-message {
            background: white;
            border: 2px solid #e0e0e0;
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
        }

        .send-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .quick-btn {
            background: #f0f0f0;
            border: 2px solid #e0e0e0;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .quick-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .exercise-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: 500px;
            overflow-y: auto;
        }

        .exercise-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            cursor: pointer;
            transition: all 0.3s;
        }

        .exercise-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(102,126,234,0.2);
        }

        .exercise-name {
            font-weight: bold;
            font-size: 1.05em;
            margin-bottom: 5px;
        }

        .exercise-level {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .level-beginner { background: #4ade80; color: white; }
        .level-intermediate { background: #fbbf24; color: white; }
        .level-advanced { background: #f87171; color: white; }

        .exercise-desc {
            font-size: 0.85em;
            color: #666;
        }

        .workout-slot {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            border: 2px dashed #ddd;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .workout-slot.filled {
            background: linear-gradient(135deg, #667eea15, #764ba215);
            border: 2px solid #667eea;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover:not(:disabled) {
            opacity: 0.9;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .remove-btn {
            background: #f87171;
            color: white;
            border: none;
            padding: 5px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .profile-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .profile-field {
            margin-bottom: 12px;
        }

        .profile-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .profile-field select,
        .profile-field input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
        }

        .timer-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 15px;
        }

        .timer-display {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin: 15px 0;
        }

        .timer-controls {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .timer-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .start-btn { background: #4ade80; color: white; }
        .pause-btn { background: #fbbf24; color: white; }
        .reset-btn { background: #f87171; color: white; }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 12px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 0.9em;
            text-align: left;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 12px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 0.9em;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 AI Calisthenics Coach</h1>
            <p class="tagline">Powered by Hugging Face - 100% Kostenlos!</p>
        </header>

        <div class="api-key-banner" id="apiKeyBanner">
            <h3>🤗 Hugging Face API Token (Optional)</h3>
            <p style="margin: 10px 0;">Hol dir einen <strong>kostenlosen</strong> Token von <a href="https://huggingface.co/settings/tokens" target="_blank" style="color: white; text-decoration: underline;">huggingface.co</a> oder nutze die App ohne Token (mit Rate Limit)</p>
            <div class="api-key-input-container">
                <input type="password" class="api-key-input" id="apiKeyInput" placeholder="hf_...">
                <button class="save-key-btn" onclick="saveApiKey()">Speichern</button>
            </div>
            <button class="skip-btn" onclick="skipApiKey()">Ohne Token nutzen</button>
            <div class="info-box" style="max-width: 600px; margin: 15px auto;">
                <strong>ℹ️ Mit Token:</strong> Unbegrenzte Requests<br>
                <strong>⚡ Ohne Token:</strong> ~30 Requests/Stunde (reicht für normales Training)
            </div>
        </div>

        <div id="mainContent" class="hidden">
            <div class="card ai-chat">
                <h2>💬 AI Coach Chat</h2>
                <div class="chat-container" id="chatContainer"></div>
                <div class="chat-input-container">
                    <input
                        type="text"
                        class="chat-input"
                        id="chatInput"
                        placeholder="Frag deinen AI Coach..."
                        onkeypress="handleKeyPress(event)"
                    >
                    <button class="send-btn" id="sendBtn" onclick="sendMessage()">Senden</button>
                </div>
                <div class="quick-actions">
                    <button class="quick-btn" onclick="quickMessage('Erstell mir einen Anfänger Workout Plan')">📋 Anfänger Plan</button>
                    <button class="quick-btn" onclick="quickMessage('Wie mache ich einen perfekten Push-up?')">💪 Form Check</button>
                    <button class="quick-btn" onclick="quickMessage('Wie progressiere ich zu Muscle-ups?')">🎯 Progression</button>
                    <button class="quick-btn" onclick="quickMessage('Analysiere mein Workout')">📊 Analyse</button>
                </div>
            </div>

            <div class="main-grid">
                <div class="card">
                    <h2>👤 Dein Profil</h2>
                    <div class="profile-section">
                        <div class="profile-field">
                            <label>Level</label>
                            <select id="userLevel" onchange="saveProfile()">
                                <option value="beginner">Anfänger</option>
                                <option value="intermediate">Fortgeschritten</option>
                                <option value="advanced">Profi</option>
                            </select>
                        </div>
                        <div class="profile-field">
                            <label>Ziel</label>
                            <select id="userGoal" onchange="saveProfile()">
                                <option value="strength">Kraft aufbauen</option>
                                <option value="muscle">Muskeln aufbauen</option>
                                <option value="endurance">Ausdauer</option>
                                <option value="skills">Skills lernen</option>
                            </select>
                        </div>
                        <div class="profile-field">
                            <label>Trainingstage/Woche</label>
                            <input type="number" id="trainingDays" min="1" max="7" value="3" onchange="saveProfile()">
                        </div>
                    </div>
                    <button class="btn" onclick="getAIRecommendation()">🤖 AI Empfehlung</button>
                    
                    <div class="stats-grid" style="margin-top: 20px;">
                        <div class="stat-card">
                            <div class="stat-number" id="totalWorkouts">0</div>
                            <div>Workouts</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="streak">0</div>
                            <div>Streak</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>📋 Übungen</h2>
                    <div class="exercise-list" id="exerciseList"></div>
                </div>

                <div class="card">
                    <h2>🎯 Dein Workout</h2>
                    <div id="workoutBuilder"></div>
                    <button class="btn" onclick="startWorkout()">Workout starten</button>
                    <button class="btn btn-secondary" onclick="clearWorkout()">Workout leeren</button>
                    
                    <div class="timer-section">
                        <h3 style="margin-bottom: 10px;">⏱️ Timer</h3>
                        <div class="timer-display" id="timerDisplay">00:00</div>
                        <div class="timer-controls">
                            <button class="timer-btn start-btn" onclick="startTimer()">Start</button>
                            <button class="timer-btn pause-btn" onclick="pauseTimer()">Pause</button>
                            <button class="timer-btn reset-btn" onclick="resetTimer()">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const exercises = [
            { name: 'Push-ups', level: 'beginner', desc: 'Klassische Liegestütze', sets: '3x12' },
            { name: 'Pull-ups', level: 'intermediate', desc: 'Klimmzüge', sets: '3x8' },
            { name: 'Dips', level: 'intermediate', desc: 'Barren-Dips', sets: '3x10' },
            { name: 'Squats', level: 'beginner', desc: 'Bodyweight Kniebeugen', sets: '3x15' },
            { name: 'Plank', level: 'beginner', desc: 'Unterarmstütz', sets: '3x60s' },
            { name: 'Muscle-up', level: 'advanced', desc: 'Pull-up zum Dip', sets: '3x5' },
            { name: 'Handstand Push-up', level: 'advanced', desc: 'Kopfstand Liegestütze', sets: '3x6' },
            { name: 'L-Sit', level: 'intermediate', desc: 'Statische Halteübung', sets: '3x30s' },
            { name: 'Australian Pull-ups', level: 'beginner', desc: 'Horizontale Rows', sets: '3x12' },
            { name: 'Front Lever', level: 'advanced', desc: 'Horizontale Halteposition', sets: '3x20s' },
            { name: 'Pistol Squats', level: 'advanced', desc: 'Einbeinige Kniebeuge', sets: '3x8' },
            { name: 'Pike Push-ups', level: 'intermediate', desc: 'Vorbereitung HSPU', sets: '3x10' }
        ];

        let currentWorkout = [];
        let chatHistory = [];
        let userProfile = { level: 'beginner', goal: 'strength', trainingDays: 3 };
        let stats = { totalWorkouts: 0, streak: 0 };
        let timerInterval = null;
        let timerSeconds = 0;
        let isTimerRunning = false;
        let apiKey = '';

        function skipApiKey() {
            apiKey = '';
            initApp();
        }

        function saveApiKey() {
            const input = document.getElementById('apiKeyInput').value.trim();
            if (input && !input.startsWith('hf_')) {
                alert('Der Token sollte mit "hf_" beginnen');
                return;
            }
            
            apiKey = input;
            if (apiKey) {
                localStorage.setItem('huggingface_token', apiKey);
            }
            initApp();
        }

        function initApp() {
            document.getElementById('apiKeyBanner').classList.add('hidden');
            document.getElementById('mainContent').classList.remove('hidden');
            
            loadProfile();
            loadStats();
            renderExercises();
            renderWorkout();
            addAIMessage('Hey! 👋 Ich bin dein AI Calisthenics Coach powered by Hugging Face. Frag mich alles!');
        }

        function init() {
            const savedKey = localStorage.getItem('huggingface_token');
            if (savedKey) {
                apiKey = savedKey;
                initApp();
            }
        }

        function loadProfile() {
            const saved = localStorage.getItem('userProfile');
            if (saved) {
                userProfile = JSON.parse(saved);
                document.getElementById('userLevel').value = userProfile.level;
                document.getElementById('userGoal').value = userProfile.goal;
                document.getElementById('trainingDays').value = userProfile.trainingDays;
            }
        }

        function saveProfile() {
            userProfile = {
                level: document.getElementById('userLevel').value,
                goal: document.getElementById('userGoal').value,
                trainingDays: parseInt(document.getElementById('trainingDays').value)
            };
            localStorage.setItem('userProfile', JSON.stringify(userProfile));
        }

        function loadStats() {
            const saved = localStorage.getItem('calisthenicsStats');
            if (saved) {
                stats = JSON.parse(saved);
                updateStatsDisplay();
            }
        }

        function saveStats() {
            localStorage.setItem('calisthenicsStats', JSON.stringify(stats));
            updateStatsDisplay();
        }

        function updateStatsDisplay() {
            document.getElementById('totalWorkouts').textContent = stats.totalWorkouts;
            document.getElementById('streak').textContent = stats.streak;
        }

        function renderExercises() {
            const list = document.getElementById('exerciseList');
            list.innerHTML = exercises.map(ex => `
                <div class="exercise-item" onclick="addToWorkout('${ex.name}')">
                    <div class="exercise-level level-${ex.level}">${ex.level}</div>
                    <div class="exercise-name">${ex.name}</div>
                    <div class="exercise-desc">${ex.desc} • ${ex.sets}</div>
                </div>
            `).join('');
        }

        function addToWorkout(exerciseName) {
            const exercise = exercises.find(ex => ex.name === exerciseName);
            if (exercise && !currentWorkout.find(ex => ex.name === exerciseName)) {
                currentWorkout.push(exercise);
                renderWorkout();
            }
        }

        function removeFromWorkout(exerciseName) {
            currentWorkout = currentWorkout.filter(ex => ex.name !== exerciseName);
            renderWorkout();
        }

        function clearWorkout() {
            if (currentWorkout.length > 0 && confirm('Workout wirklich leeren?')) {
                currentWorkout = [];
                renderWorkout();
            }
        }

        function renderWorkout() {
            const builder = document.getElementById('workoutBuilder');
            if (currentWorkout.length === 0) {
                builder.innerHTML = '<p style="color: #666; text-align: center; padding: 15px; font-size: 0.9em;">Klick auf Übungen oder lass dir vom AI Coach helfen</p>';
            } else {
                builder.innerHTML = currentWorkout.map(ex => `
                    <div class="workout-slot filled">
                        <div>
                            <div class="exercise-level level-${ex.level}">${ex.level}</div>
                            <div class="exercise-name">${ex.name} • ${ex.sets}</div>
                        </div>
                        <button class="remove-btn" onclick="removeFromWorkout('${ex.name}')">✕</button>
                    </div>
                `).join('');
            }
        }

        function startWorkout() {
            if (currentWorkout.length === 0) {
                alert('Füg erst Übungen hinzu!');
                return;
            }
            if (confirm(`Workout mit ${currentWorkout.length} Übungen starten?`)) {
                stats.totalWorkouts++;
                stats.streak++;
                saveStats();
                startTimer();
                alert('Workout gestartet! Let\'s go! 💪');
            }
        }

        function startTimer() {
            if (!isTimerRunning) {
                isTimerRunning = true;
                timerInterval = setInterval(() => {
                    timerSeconds++;
                    updateTimerDisplay();
                }, 1000);
            }
        }

        function pauseTimer() {
            isTimerRunning = false;
            clearInterval(timerInterval);
        }

        function resetTimer() {
            pauseTimer();
            timerSeconds = 0;
            updateTimerDisplay();
        }

        function updateTimerDisplay() {
            const mins = Math.floor(timerSeconds / 60);
            const secs = timerSeconds % 60;
            document.getElementById('timerDisplay').textContent = 
                `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function addUserMessage(text) {
            const container = document.getElementById('chatContainer');
            const msgDiv = document.createElement('div');
            msgDiv.className = 'message user-message';
            msgDiv.textContent = text;
            container.appendChild(msgDiv);
            container.scrollTop = container.scrollHeight;
        }

        function addAIMessage(text) {
            const container = document.getElementById('chatContainer');
            const msgDiv = document.createElement('div');
            msgDiv.className = 'message ai-message';
            msgDiv.textContent = text;
            container.appendChild(msgDiv);
            container.scrollTop = container.scrollHeight;
            return msgDiv;
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function quickMessage(text) {
            document.getElementById('chatInput').value = text;
            sendMessage();
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;

            input.value = '';
            addUserMessage(message);
            
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<span class="loading-spinner"></span>';

            const thinkingMsg = addAIMessage('Denke nach...');

            try {
                const response = await callHuggingFaceAPI(message);
                thinkingMsg.remove();
                addAIMessage(response);
                chatHistory.push({ role: 'user', content: message });
                chatHistory.push({ role: 'assistant', content: response });
                
                if (message.toLowerCase().includes('plan') || message.toLowerCase().includes('workout')) {
                    parseWorkoutFromResponse(response);
                }
            } catch (error) {
                thinkingMsg.remove();
                addAIMessage('❌ Fehler: ' + error.message + (error.message.includes('Rate limit') ? ' Versuch es in ein paar Minuten nochmal oder hol dir einen Token!' : ''));
                console.error(error);
            } finally {
                sendBtn.disabled = false;
                sendBtn.textContent = 'Senden';
            }
        }

        async function callHuggingFaceAPI(userMessage) {
            const systemPrompt = `Du bist ein Calisthenics Coach. Sprich locker wie Gen Z aber bleib präzise.

User: Level ${userProfile.level}, Ziel ${userProfile.goal}, ${userProfile.trainingDays}x/Woche
Workout: ${currentWorkout.map(ex => ex.name).join(', ') || 'Leer'}
Übungen: ${exercises.map(ex => ex.name).join(', ')}

Bei Workout Plan format so:
WORKOUT PLAN:
- Übung 1
- Übung 2
- Übung 3

Kurze, konkrete Antworten.`;

            const prompt = `${systemPrompt}\n\nUser: ${userMessage}\nCoach:`;

            const headers = {
                'Content-Type': 'application/json'
            };

            if (apiKey) {
                headers['Authorization'] = `Bearer ${apiKey}`;
            }

            const response = await fetch('https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2', {
                method: 'POST',
                headers: headers,
                body: JSON.stringify({
                    inputs: prompt,
                    parameters: {
                        max_new_tokens: 250,
                        temperature: 0.7,
                        top_p: 0.9,
                        return_full_text: false
                    }
                })
            });

            const data = await response.json();

            if (!response.ok) {
                if (response.status === 429) {
                    throw new Error('Rate limit erreicht. Warte ein paar Minuten oder hol dir einen Token!');
                }
                throw new Error(data.error || 'API Error');
            }

            if (data.error) {
                throw new Error(data.error);
            }

            return data[0].generated_text.trim();
        }

        function parseWorkoutFromResponse(response) {
            const lines = response.split('\n');
            let inWorkoutSection = false;
            const workoutExercises = [];

            for (const line of lines) {
                if (line.includes('WORKOUT PLAN:')) {
                    inWorkoutSection = true;
                    continue;
                }
                
                if (inWorkoutSection && line.trim().startsWith('-')) {
                    const exerciseName = line.replace('-', '').trim().split(' ')[0];
                    const exercise = exercises.find(ex => 
                        ex.name.toLowerCase().includes(exerciseName.toLowerCase())
                    );
                    if (exercise && !workoutExercises.find(e => e.name === exercise.name)) {
                        workoutExercises.push(exercise);
                    }
                }
            }

            if (workoutExercises.length > 0) {
                currentWorkout = workoutExercises;
                renderWorkout();
                setTimeout(() => addAIMessage('✅ Übungen hinzugefügt!'), 500);
            }
        }

        function getAIRecommendation() {
            const message = `Erstell mir einen Workout Plan für ${userProfile.level}, Ziel: ${userProfile.goal}, ${userProfile.trainingDays}x/Woche`;
            document.getElementById('chatInput').value = message;
            sendMessage();
        }

        init();
    </script>
</body>
</html>
